server {
    listen       80;
    server_name  localhost;

    set $best_language $http_accept_language;
    if ($http_accept_language ~* '^(.+?),') {
        set $best_language $1;
    }

    set $language 'en';
    if ($best_language ~ 'fr') {
        set $language 'fr';
    }

    rewrite ^/$  $language/ redirect;

    location / {
        root  /usr/share/nginx/html;
        index index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root  /usr/share/nginx/html;
        index $language/index.html;
    }
}